# LeadHornetExam

LeadHornet.IPGeoCoding.Ui/: LeadHornet.IPGeoCoding.Ui.sln
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Common/Models/: IpInfo.cs
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Service/: LeadHornet.IPGeoCoding.Service.csproj  NetworkUtilitiesService.cs
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Service/Interface/: INetworkUtilitiesServiceInterface.cs
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/: LeadHornet.IPGeoCoding.Ui.csproj  Program.cs  Startup.cs
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/AutoMapper/: AutoMapping.cs
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/Controllers/: IPGeoCodingController.cs
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/Models/Dto/: ClientWeatherDto.cs
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/Models/ViewModel/: IPGeoCodingViewModel.cs
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/Pages/Shared/: _Layout.cshtml
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/Properties/: launchSettings.json
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/Properties/PublishProfiles/: Default Settings.pubxml
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/Views/IPGeoCoding/: Index.cshtml  Test.cshtml
LeadHornet.IPGeoCoding.Ui/LeadHornet.IPGeoCoding.Ui/wwwroot/js/: ip-geo-coding-index.js
