<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="OpenWeatherMap" Version="1.1.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Command\" />
    <Folder Include="Models\Query\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LeadHornet.IPGeoCoding.Common\LeadHornet.IPGeoCoding.Common.csproj" />
    <ProjectReference Include="..\LeadHornet.IPGeoCoding.Service\LeadHornet.IPGeoCoding.Service.csproj" />
  </ItemGroup>

</Project>
